button {
    border:none;
    outline: none;
    cursor:pointer;
    transition: opacity 0.5s;
  }
  
  button:hover {
    opacity: 0.7;
    transition: opacity 0.5s;
  }
  
  .simple-modal-dialog {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    border:none;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .simple-modal-window {
    background-color: #fff;
    min-width: 320px;
    min-height:170px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 16px;
    animation: fadein .5s ease-in-out;
  }
  
  @keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  
  .simple-modal-title {
    font-weight: bold;
    background-color: #0f4c75;
    width: 100%;
    border-radius: 10px 10px 0 0;
    color:#fff;
    text-align: center;
    padding: 7px 0;
  }
  
  .simple-modal-title-text {
    margin-left:30px;
  }
  
  .simple-modal-close {
    float: right;
    background: none;
    font-size: 26px;
    font-weight: bold;
    line-height: 18px;
    color:#fff;
    width:30px;
  }
  
  .simple-modal-text {
    margin-top: auto;
  }
  
  .simple-modal-button-group {
    margin: auto 0 10px 0;
  }
  
  .simple-modal-button-group button {
    border-radius: 5px;
    min-width: 100px;
    font-weight: bold;
    color:#fff;
    padding:7px;
    margin: 0 10px;
  }
  
  .simple-modal-button-green {
    background-color: #81b214;
  }
  
  .simple-modal-button-red {
    background-color: #dd2c00;
  }